<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 500px;
            /* background-color: aquamarine; */
            background: url("https://i.pinimg.com/originals/7a/d2/81/7ad281f5e4b2333484e10d6b6cdc95ee.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
        }
        .main2{
            width: 100%;
            height: 500px;
            /* background-color: aquamarine; */
            background: url("https://i.pinimg.com/originals/56/2f/99/562f9979bd5ef3b87175609fcebef393.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .box{
            width: 50%;
            background-color: rgb(255, 0, 0,0.5);
            height: 500px;
        }
        .box2{
            width: 50%;
            background-color: rgb(0, 89, 255,0.7);
            height: 500px;
        }
    </style>
    <title>Document</title>
</head>
<body>



    
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, ipsum minus fugit rem accusamus officia eligendi adipisci et totam deserunt commodi numquam alias ea! Vel dignissimos illo cum exercitationem iusto!
        Repellat eveniet inventore laborum facilis eum? Vero corporis sed aperiam illo quas debitis nam consequatur labore consequuntur, sit consectetur dolorem nemo quod magnam, nisi quasi repudiandae quisquam culpa, maiores at.
        Assumenda sequi quam beatae deleniti architecto tempore, officia recusandae quod! Repudiandae quos est fugit deserunt fuga similique quidem aliquid earum sapiente laboriosam corporis maiores ea, neque tenetur doloribus cupiditate velit?
        Magnam corporis quasi explicabo repudiandae nisi ea consectetur ducimus! Quibusdam nesciunt unde iste quia, velit ad a cumque eius eos eveniet sit, necessitatibus atque natus rem consequatur, quidem odio cupiditate.
        Quasi vitae quaerat explicabo animi quisquam molestiae laborum nesciunt saepe quod voluptatum officiis provident consectetur ad iusto at temporibus totam, nisi, voluptates porro. Ex, quas reiciendis! Aliquid hic iste incidunt.
        Aliquam iste eligendi quis illo. Sit explicabo fugiat rerum eligendi dolorum? Autem nihil cupiditate consectetur inventore. Illum, quo. Ad numquam iure voluptates dolorum eveniet blanditiis ipsa nam fugiat quos laudantium.
        Explicabo ipsam iste illum blanditiis mollitia? Magnam amet quos animi corrupti, dolorem dolore. Iste odit in sit suscipit harum enim recusandae modi excepturi necessitatibus repellat eos fuga optio, molestiae mollitia!
        Tenetur ipsum, non voluptatibus ab, ex omnis debitis maxime odit quos magni officia magnam, minima ducimus culpa! Eum eius voluptate perferendis quasi, fugiat vitae, sit in architecto, dicta vero nulla!
        Officia cumque incidunt ullam doloremque. Nisi voluptas excepturi ratione. Odio quidem sed, ipsum dicta autem obcaecati, dolore, sapiente perferendis sint praesentium vitae eos iste porro similique aperiam omnis illo ex?
        Laudantium veritatis perferendis, repudiandae ad minus dolorum aliquam fugiat, dignissimos ea autem eaque ipsum, quam repellat est quisquam. Ipsa exercitationem ipsum excepturi quo ullam, nam quisquam dignissimos. Magnam, libero beatae.
        Similique ex fugiat officiis ad exercitationem dolor, voluptatem esse blanditiis distinctio optio, temporibus libero illum pariatur praesentium hic nobis, non vero sunt! Eius, doloribus magni obcaecati possimus aliquid inventore debitis?
        Perspiciatis voluptates ipsam nesciunt, eos quod sed obcaecati, corrupti rerum corporis id autem minus? Nisi perferendis aspernatur cupiditate at molestias odio reprehenderit facere nam quibusdam, accusantium blanditiis, quasi alias nulla?
        Ut dolores laboriosam sed eius ex facilis distinctio, a nostrum perferendis, ipsum consequatur cumque? Consequuntur hic, aliquid eaque nobis quis natus delectus. Ipsam consequuntur quae nemo impedit? Maxime, atque sed!
        Repellat blanditiis beatae et, temporibus voluptates tempore exercitationem unde architecto corrupti, sapiente recusandae vitae? Ab, ullam. Qui odio inventore vel a! Natus veritatis qui praesentium repellat sit voluptatum maiores dolorum?
        Perspiciatis, tempore ipsa repellendus praesentium nemo quam quod animi culpa eos non sapiente vel neque aliquam, voluptas accusamus dignissimos! Laborum quod iusto repellat minus natus quas enim nobis suscipit voluptates.
        Quos reiciendis quasi deserunt minus, obcaecati sunt? Odio, sint eaque. Ratione doloribus commodi optio, asperiores esse quae aspernatur aliquam sint illum quos, repudiandae, unde saepe eaque inventore dolorem vel iure.
        Saepe, assumenda. Aperiam veniam accusantium expedita, ipsa aliquid illum ad itaque unde reiciendis nostrum tempore quos neque nam in non natus pariatur voluptate incidunt dolores enim exercitationem corporis. Ratione, enim.
        Facilis, officia ratione. Saepe rem assumenda maiores nihil reprehenderit optio suscipit molestiae illo distinctio deleniti sint fugit et recusandae magnam voluptatibus labore perferendis voluptas incidunt facilis sapiente, odio vitae! Nam?
        Accusamus, quas tempora eius nihil consectetur quos minima. Quia, eaque quam officiis consequuntur provident cumque distinctio modi quisquam explicabo dolor est aspernatur veritatis vitae. Quia veniam enim deserunt laborum cum.
        Pariatur officiis perferendis quae delectus, explicabo recusandae earum non nihil ullam beatae molestias, id, ab laboriosam a debitis laborum praesentium culpa distinctio cumque. Voluptatem nihil accusamus quo rerum enim quod.
    </p>
    <div class="main">

        <div class="box" style="color: white; padding: 0px 20px;">
            <h1 style="margin-top: 200px;">Computer Guru</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, corrupti doloribus, repudiandae voluptatum asperiores in facilis, illum enim laboriosam ab minima eum voluptas! Explicabo corporis harum consequatur? Aut, voluptatibus perferendis?
            </p>
            <button>Click</button>
        </div>
        <div class="box2">

        </div>
    </div>


    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, ipsum minus fugit rem accusamus officia eligendi adipisci et totam deserunt commodi numquam alias ea! Vel dignissimos illo cum exercitationem iusto!
        Repellat eveniet inventore laborum facilis eum? Vero corporis sed aperiam illo quas debitis nam consequatur labore consequuntur, sit consectetur dolorem nemo quod magnam, nisi quasi repudiandae quisquam culpa, maiores at.
        Assumenda sequi quam beatae deleniti architecto tempore, officia recusandae quod! Repudiandae quos est fugit deserunt fuga similique quidem aliquid earum sapiente laboriosam corporis maiores ea, neque tenetur doloribus cupiditate velit?
        Magnam corporis quasi explicabo repudiandae nisi ea consectetur ducimus! Quibusdam nesciunt unde iste quia, velit ad a cumque eius eos eveniet sit, necessitatibus atque natus rem consequatur, quidem odio cupiditate.
        Quasi vitae quaerat explicabo animi quisquam molestiae laborum nesciunt saepe quod voluptatum officiis provident consectetur ad iusto at temporibus totam, nisi, voluptates porro. Ex, quas reiciendis! Aliquid hic iste incidunt.
        Aliquam iste eligendi quis illo. Sit explicabo fugiat rerum eligendi dolorum? Autem nihil cupiditate consectetur inventore. Illum, quo. Ad numquam iure voluptates dolorum eveniet blanditiis ipsa nam fugiat quos laudantium.
        Explicabo ipsam iste illum blanditiis mollitia? Magnam amet quos animi corrupti, dolorem dolore. Iste odit in sit suscipit harum enim recusandae modi excepturi necessitatibus repellat eos fuga optio, molestiae mollitia!
        Tenetur ipsum, non voluptatibus ab, ex omnis debitis maxime odit quos magni officia magnam, minima ducimus culpa! Eum eius voluptate perferendis quasi, fugiat vitae, sit in architecto, dicta vero nulla!
        Officia cumque incidunt ullam doloremque. Nisi voluptas excepturi ratione. Odio quidem sed, ipsum dicta autem obcaecati, dolore, sapiente perferendis sint praesentium vitae eos iste porro similique aperiam omnis illo ex?
        Laudantium veritatis perferendis, repudiandae ad minus dolorum aliquam fugiat, dignissimos ea autem eaque ipsum, quam repellat est quisquam. Ipsa exercitationem ipsum excepturi quo ullam, nam quisquam dignissimos. Magnam, libero beatae.
        Similique ex fugiat officiis ad exercitationem dolor, voluptatem esse blanditiis distinctio optio, temporibus libero illum pariatur praesentium hic nobis, non vero sunt! Eius, doloribus magni obcaecati possimus aliquid inventore debitis?
        Perspiciatis voluptates ipsam nesciunt, eos quod sed obcaecati, corrupti rerum corporis id autem minus? Nisi perferendis aspernatur cupiditate at molestias odio reprehenderit facere nam quibusdam, accusantium blanditiis, quasi alias nulla?
        Ut dolores laboriosam sed eius ex facilis distinctio, a nostrum perferendis, ipsum consequatur cumque? Consequuntur hic, aliquid eaque nobis quis natus delectus. Ipsam consequuntur quae nemo impedit? Maxime, atque sed!
        Repellat blanditiis beatae et, temporibus voluptates tempore exercitationem unde architecto corrupti, sapiente recusandae vitae? Ab, ullam. Qui odio inventore vel a! Natus veritatis qui praesentium repellat sit voluptatum maiores dolorum?
        Perspiciatis, tempore ipsa repellendus praesentium nemo quam quod animi culpa eos non sapiente vel neque aliquam, voluptas accusamus dignissimos! Laborum quod iusto repellat minus natus quas enim nobis suscipit voluptates.
        Quos reiciendis quasi deserunt minus, obcaecati sunt? Odio, sint eaque. Ratione doloribus commodi optio, asperiores esse quae aspernatur aliquam sint illum quos, repudiandae, unde saepe eaque inventore dolorem vel iure.
        Saepe, assumenda. Aperiam veniam accusantium expedita, ipsa aliquid illum ad itaque unde reiciendis nostrum tempore quos neque nam in non natus pariatur voluptate incidunt dolores enim exercitationem corporis. Ratione, enim.
        Facilis, officia ratione. Saepe rem assumenda maiores nihil reprehenderit optio suscipit molestiae illo distinctio deleniti sint fugit et recusandae magnam voluptatibus labore perferendis voluptas incidunt facilis sapiente, odio vitae! Nam?
        Accusamus, quas tempora eius nihil consectetur quos minima. Quia, eaque quam officiis consequuntur provident cumque distinctio modi quisquam explicabo dolor est aspernatur veritatis vitae. Quia veniam enim deserunt laborum cum.
        Pariatur officiis perferendis quae delectus, explicabo recusandae earum non nihil ullam beatae molestias, id, ab laboriosam a debitis laborum praesentium culpa distinctio cumque. Voluptatem nihil accusamus quo rerum enim quod.
    </p>
    <div class="main2">

    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, ipsum minus fugit rem accusamus officia eligendi adipisci et totam deserunt commodi numquam alias ea! Vel dignissimos illo cum exercitationem iusto!
        Repellat eveniet inventore laborum facilis eum? Vero corporis sed aperiam illo quas debitis nam consequatur labore consequuntur, sit consectetur dolorem nemo quod magnam, nisi quasi repudiandae quisquam culpa, maiores at.
        Assumenda sequi quam beatae deleniti architecto tempore, officia recusandae quod! Repudiandae quos est fugit deserunt fuga similique quidem aliquid earum sapiente laboriosam corporis maiores ea, neque tenetur doloribus cupiditate velit?
        Magnam corporis quasi explicabo repudiandae nisi ea consectetur ducimus! Quibusdam nesciunt unde iste quia, velit ad a cumque eius eos eveniet sit, necessitatibus atque natus rem consequatur, quidem odio cupiditate.
        Quasi vitae quaerat explicabo animi quisquam molestiae laborum nesciunt saepe quod voluptatum officiis provident consectetur ad iusto at temporibus totam, nisi, voluptates porro. Ex, quas reiciendis! Aliquid hic iste incidunt.
        Aliquam iste eligendi quis illo. Sit explicabo fugiat rerum eligendi dolorum? Autem nihil cupiditate consectetur inventore. Illum, quo. Ad numquam iure voluptates dolorum eveniet blanditiis ipsa nam fugiat quos laudantium.
        Explicabo ipsam iste illum blanditiis mollitia? Magnam amet quos animi corrupti, dolorem dolore. Iste odit in sit suscipit harum enim recusandae modi excepturi necessitatibus repellat eos fuga optio, molestiae mollitia!
        Tenetur ipsum, non voluptatibus ab, ex omnis debitis maxime odit quos magni officia magnam, minima ducimus culpa! Eum eius voluptate perferendis quasi, fugiat vitae, sit in architecto, dicta vero nulla!
        Officia cumque incidunt ullam doloremque. Nisi voluptas excepturi ratione. Odio quidem sed, ipsum dicta autem obcaecati, dolore, sapiente perferendis sint praesentium vitae eos iste porro similique aperiam omnis illo ex?
        Laudantium veritatis perferendis, repudiandae ad minus dolorum aliquam fugiat, dignissimos ea autem eaque ipsum, quam repellat est quisquam. Ipsa exercitationem ipsum excepturi quo ullam, nam quisquam dignissimos. Magnam, libero beatae.
        Similique ex fugiat officiis ad exercitationem dolor, voluptatem esse blanditiis distinctio optio, temporibus libero illum pariatur praesentium hic nobis, non vero sunt! Eius, doloribus magni obcaecati possimus aliquid inventore debitis?
        Perspiciatis voluptates ipsam nesciunt, eos quod sed obcaecati, corrupti rerum corporis id autem minus? Nisi perferendis aspernatur cupiditate at molestias odio reprehenderit facere nam quibusdam, accusantium blanditiis, quasi alias nulla?
        Ut dolores laboriosam sed eius ex facilis distinctio, a nostrum perferendis, ipsum consequatur cumque? Consequuntur hic, aliquid eaque nobis quis natus delectus. Ipsam consequuntur quae nemo impedit? Maxime, atque sed!
        Repellat blanditiis beatae et, temporibus voluptates tempore exercitationem unde architecto corrupti, sapiente recusandae vitae? Ab, ullam. Qui odio inventore vel a! Natus veritatis qui praesentium repellat sit voluptatum maiores dolorum?
        Perspiciatis, tempore ipsa repellendus praesentium nemo quam quod animi culpa eos non sapiente vel neque aliquam, voluptas accusamus dignissimos! Laborum quod iusto repellat minus natus quas enim nobis suscipit voluptates.
        Quos reiciendis quasi deserunt minus, obcaecati sunt? Odio, sint eaque. Ratione doloribus commodi optio, asperiores esse quae aspernatur aliquam sint illum quos, repudiandae, unde saepe eaque inventore dolorem vel iure.
        Saepe, assumenda. Aperiam veniam accusantium expedita, ipsa aliquid illum ad itaque unde reiciendis nostrum tempore quos neque nam in non natus pariatur voluptate incidunt dolores enim exercitationem corporis. Ratione, enim.
        Facilis, officia ratione. Saepe rem assumenda maiores nihil reprehenderit optio suscipit molestiae illo distinctio deleniti sint fugit et recusandae magnam voluptatibus labore perferendis voluptas incidunt facilis sapiente, odio vitae! Nam?
        Accusamus, quas tempora eius nihil consectetur quos minima. Quia, eaque quam officiis consequuntur provident cumque distinctio modi quisquam explicabo dolor est aspernatur veritatis vitae. Quia veniam enim deserunt laborum cum.
        Pariatur officiis perferendis quae delectus, explicabo recusandae earum non nihil ullam beatae molestias, id, ab laboriosam a debitis laborum praesentium culpa distinctio cumque. Voluptatem nihil accusamus quo rerum enim quod.
    </p>
    <div class="main2">

    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, ipsum minus fugit rem accusamus officia eligendi adipisci et totam deserunt commodi numquam alias ea! Vel dignissimos illo cum exercitationem iusto!
        Repellat eveniet inventore laborum facilis eum? Vero corporis sed aperiam illo quas debitis nam consequatur labore consequuntur, sit consectetur dolorem nemo quod magnam, nisi quasi repudiandae quisquam culpa, maiores at.
        Assumenda sequi quam beatae deleniti architecto tempore, officia recusandae quod! Repudiandae quos est fugit deserunt fuga similique quidem aliquid earum sapiente laboriosam corporis maiores ea, neque tenetur doloribus cupiditate velit?
        Magnam corporis quasi explicabo repudiandae nisi ea consectetur ducimus! Quibusdam nesciunt unde iste quia, velit ad a cumque eius eos eveniet sit, necessitatibus atque natus rem consequatur, quidem odio cupiditate.
        Quasi vitae quaerat explicabo animi quisquam molestiae laborum nesciunt saepe quod voluptatum officiis provident consectetur ad iusto at temporibus totam, nisi, voluptates porro. Ex, quas reiciendis! Aliquid hic iste incidunt.
        Aliquam iste eligendi quis illo. Sit explicabo fugiat rerum eligendi dolorum? Autem nihil cupiditate consectetur inventore. Illum, quo. Ad numquam iure voluptates dolorum eveniet blanditiis ipsa nam fugiat quos laudantium.
        Explicabo ipsam iste illum blanditiis mollitia? Magnam amet quos animi corrupti, dolorem dolore. Iste odit in sit suscipit harum enim recusandae modi excepturi necessitatibus repellat eos fuga optio, molestiae mollitia!
        Tenetur ipsum, non voluptatibus ab, ex omnis debitis maxime odit quos magni officia magnam, minima ducimus culpa! Eum eius voluptate perferendis quasi, fugiat vitae, sit in architecto, dicta vero nulla!
        Officia cumque incidunt ullam doloremque. Nisi voluptas excepturi ratione. Odio quidem sed, ipsum dicta autem obcaecati, dolore, sapiente perferendis sint praesentium vitae eos iste porro similique aperiam omnis illo ex?
        Laudantium veritatis perferendis, repudiandae ad minus dolorum aliquam fugiat, dignissimos ea autem eaque ipsum, quam repellat est quisquam. Ipsa exercitationem ipsum excepturi quo ullam, nam quisquam dignissimos. Magnam, libero beatae.
        Similique ex fugiat officiis ad exercitationem dolor, voluptatem esse blanditiis distinctio optio, temporibus libero illum pariatur praesentium hic nobis, non vero sunt! Eius, doloribus magni obcaecati possimus aliquid inventore debitis?
        Perspiciatis voluptates ipsam nesciunt, eos quod sed obcaecati, corrupti rerum corporis id autem minus? Nisi perferendis aspernatur cupiditate at molestias odio reprehenderit facere nam quibusdam, accusantium blanditiis, quasi alias nulla?
        Ut dolores laboriosam sed eius ex facilis distinctio, a nostrum perferendis, ipsum consequatur cumque? Consequuntur hic, aliquid eaque nobis quis natus delectus. Ipsam consequuntur quae nemo impedit? Maxime, atque sed!
        Repellat blanditiis beatae et, temporibus voluptates tempore exercitationem unde architecto corrupti, sapiente recusandae vitae? Ab, ullam. Qui odio inventore vel a! Natus veritatis qui praesentium repellat sit voluptatum maiores dolorum?
        Perspiciatis, tempore ipsa repellendus praesentium nemo quam quod animi culpa eos non sapiente vel neque aliquam, voluptas accusamus dignissimos! Laborum quod iusto repellat minus natus quas enim nobis suscipit voluptates.
        Quos reiciendis quasi deserunt minus, obcaecati sunt? Odio, sint eaque. Ratione doloribus commodi optio, asperiores esse quae aspernatur aliquam sint illum quos, repudiandae, unde saepe eaque inventore dolorem vel iure.
        Saepe, assumenda. Aperiam veniam accusantium expedita, ipsa aliquid illum ad itaque unde reiciendis nostrum tempore quos neque nam in non natus pariatur voluptate incidunt dolores enim exercitationem corporis. Ratione, enim.
        Facilis, officia ratione. Saepe rem assumenda maiores nihil reprehenderit optio suscipit molestiae illo distinctio deleniti sint fugit et recusandae magnam voluptatibus labore perferendis voluptas incidunt facilis sapiente, odio vitae! Nam?
        Accusamus, quas tempora eius nihil consectetur quos minima. Quia, eaque quam officiis consequuntur provident cumque distinctio modi quisquam explicabo dolor est aspernatur veritatis vitae. Quia veniam enim deserunt laborum cum.
        Pariatur officiis perferendis quae delectus, explicabo recusandae earum non nihil ullam beatae molestias, id, ab laboriosam a debitis laborum praesentium culpa distinctio cumque. Voluptatem nihil accusamus quo rerum enim quod.
    </p>
    <div class="main2">

    </div>
</body>
</html>